{
  "endOfLine": "lf",
  "printWidth": 160,
  "proseWrap": "always",
  "quoteProps": "consistent",
  "semi": true,
  "singleAttributePerLine": false,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false,
  "vueIndentScriptAndStyle": true,

  "pluginSearchDirs": false,
  "plugins": ["prettier-plugin-organize-imports", "prettier-plugin-organize-attributes"],

  "helpForAttributeGroups": [
    "https://github.com/NiklasPor/prettier-plugin-organize-attributes",
    "https://github.com/NiklasPor/prettier-plugin-organize-attributes/blob/main/src/presets.ts",
    "https://codeguide.co/"
  ],
  "attributeGroups": [
    "$ID",
    "^ref$",
    "^v-",
    "^:key$",
    "$CLASS",
    "^:class$",
    "$NAME",
    "$DATA",
    "$SRC",
    "$FOR",
    "$TYPE",
    "$HREF",
    "$VALUE",
    "$TITLE",
    "$ALT",
    "$ROLE",
    "$ARIA"
  ]
}
