{
  "recommendations": [
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "lokalise.i18n-ally",
    "stylelint.vscode-stylelint",
    "voorjaar.windicss-intellisense",
    "vue.vscode-typescript-vue-plugin",
    "vue.volar"
  ]
}
