{
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.formatOnSave": false,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.guides.bracketPairs": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  // https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint
  "eslint.validate": [
    "html",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "astro"
  ],
  "eslint.rules.customizations": [
    {
      "rule": "*",
      "severity": "error"
    }
  ],
  "sonarlint.connectedMode.project": {
    "connectionId": "drumsta",
    "projectKey": "drumsta_companion-for-ts"
  },
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  },
  "editor.inlayHints.fontSize": 12,
  "editor.inlayHints.padding": true,
}